apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: test-ingress
  # annotations:
  #   cert-manager.io/cluster-issuer: letsencrypt
  #   kubernetes.io/ingress.class: nginx
  #   nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
  #   nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  rules:
  - host: server1.example.com
    http:
      paths:
        - path: /
          backend:
            serviceName: nginx-load-balancer
            servicePort: 80
  - host: server2.example.com
    http:
      paths:
        - path: /
          backend:
            serviceName: apache-load-balancer
            servicePort: 80
  # tls:
  #  - hosts:
  #    - server1.example.com
  #    secretName: tls-secret